.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: black;
}
  header {
    display: flex;
    align-items: center;
  }
  header.container {
    background: url('assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center 0;
    margin: 0 auto;
    padding: 0;
  }
  .logo {
    margin: 20px;
    width: 50px;
    height: 50px;
  }
  .logo:hover {
    cursor: pointer;
    fill: #bdae82;
  }
  .menu {
      display: flex;
      justify-content: end;
      align-items: center;
      margin-left: auto;
  }
  nav {
    display: flex;
    align-items: center;
    font-family: Inter, sans-serif;

  }
  .navigation-list {
    line-height: 50px;
    padding-left: 0;
    color: white;
  }
  .switch-lng {
    padding-right: 16px;
    padding-left: 16px;
    display: flex;
    line-height: 50px;
    color: white;
  }
   nav > ul {
    display: flex;
    align-items: center;
  }
  li.nav-point a {
    text-decoration: none;
    color: white;
  }
  .nav-point {
    list-style-type: none;
    padding: 0px 15px;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
  }
  li.nav-point a:hover {
    cursor: pointer;
    color: #bdae82;
    transition: 0.5s;
  }
  .lng-point {
    list-style-type: none;
    padding: 0px 4px;
    font-weight: 700;
    font-size: 20px;
    font-style: normal;
    text-align: center;
  }
  .lang:hover {
    cursor: pointer;
    color: #bdae82;
    transition: 0.5s;
  }
  main {
    padding: 0;
  }
  .hero-cont-div{
    display: flex;
    flex-direction: column;
    background-image: url('assets/img/bg.jpg');
    background-position: center -90px;
    background-repeat: no-repeat;
    height: 910px;
    padding: 0;
  }
  h1 {
    padding-top: 160px;
    padding-left: 80px;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Merriweather, serif;
    font-weight: 700;
    font-size: 60px;
    font-style: normal;
    line-height: 120px;
    color: white;
  }
  h2 {
      margin-top: 0;
      padding-top: 10px;
      font-family: Merriweather, serif;
      font-size: 40px;
      font-weight: bold;
      line-height: 80px;
      color: #bdae82;
  }
  p.hero {
    margin-top: 10px;
    margin-left: 80px;
    margin-bottom: 25px;
    max-width: 470px;
    max-height: 330px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 40px;
    color: white;
  }
  .hero-btn {
    margin-left: 80px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 40px;
    width: 220px;
    height: 55px;
    border: none;
    background-color: #bdae82;
    color: black;
  }
  .hero-btn:hover {
    cursor: pointer;
    color: white;
    transition: 0.5s;
  }
  .season-btns {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  /* #season-autumn {
    background-color: #bdae82;
    color: black;
  } */
  /* #season-autumn:hover {
    cursor: pointer;
    color: white;
  } */
  .season {
    width: 220px;
    height: 55px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 40px;
    background-color: transparent;
    color: #bdae82;
    border: 1px solid #bdae82;
  }
  button.season:hover {
    cursor: pointer;
    background-color: #bdae82;
    color: white;
    transition: 0.5s;
  }
  .section-header::after,
  .section-header::before {
    position: relative;
    content: "";
    display: inline-block;
    vertical-align: middle;
    background-color: #bdae82;
    height: 2px;
    width: 100%;
  }
  .section-header::before {
    margin-left: -100%;
    left: -20px;
  }
  .section-header::after {
    margin-right: -100%;
    right: -20px;
  }
  .h2-container {
    text-align: center;
    overflow: hidden;
    width: 700px;
    margin: auto;
  }
  .portfolio-header {
    padding-top: 100px;
    margin-bottom: 60px;
  }
  .skill-h3 {
    padding-top: 30px;
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 20px;
    font-style: normal;
    line-height: 40px;
    color: white;
    text-align: center;
  }
  .skill-dsc {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    width: 280px;
    text-align: center;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 36px;
    color: white;
  }
  .skill-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
  }
  div.skill-item > img {
  margin: 0 auto;
  }
  .skill-item {
    display: flex;
    flex-direction: column;
    width: 320px;
  }
  .photo-gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 60px;
  }
  .photo-gallery > img {
    margin: 0 12px 24px;
  }
  .video-cnt {
    padding-top: 70px;
  }
  .video-player {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('assets/img/video-player.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 27px 20px 0;
      height: 705px;
      width: auto;
  }
  .navigation-list2 {
    display: none;
  }
  .player-btn {
    position: absolute;
    border: none;
    background: transparent;
  }
  /* .section {
    width: 1440px;
  } */
  .price-section {
    padding-top: 90px;
    max-width: 1440px;
  }
  .price-block-header {
    margin-top: 41px;
    margin-bottom: 0;
    font-family: Merriweather, serif;
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    line-height: 56px;
    text-align: center;
    color: white;
  }
  .white-font {
    display: block;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 36px;
    text-align: center;
    color: white;
  }
  .price-dscr {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Merriweather, serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    color: #bdae82;
  }
  .price-cnt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding-top: 26.8px;
  }
  .prc-var {
    width: 443px;
    height: 499px;
    border: 3px solid #bdae82;
  }
  button.order {
    margin-top: 40px;
  }
  button.last-button {
    margin-right: 100px;
  }
  .price-btn {
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 112px;
    width: 220px;
    height: 55px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 40px;
    border: none;
    background-color: #bdae82;
    color: black;
  }
  .price-btn:hover {
    cursor: pointer;
    color: white;
    transition: 0.5s;
  }
  .section-header-contacts {
    margin-right: 20px;
    margin-bottom: 20px;
    padding-top: 60px;
    width: 450px;
    height: 80px;
  }
  .cnt-btn {
    margin-right: 250px;
  }
  ::placeholder {
    padding-left: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 40px;
    color: #bdae82;
    font-size: 20px;
  } 
   footer.container {
    display: flex;
    justify-content: space-between;
    height: 150px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 40px;
    background-color: black;
    color: white;
  }
  .github-flex {
    display: flex;
    list-style-type: none;
    gap: 20px;
    padding-left: 20px;
    margin-top: 55px;
  }
  .networks-list {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin-top: 60px;
    margin-right: 20px;
  }
  span.Rsschool {
    margin-top: 55px;
    margin-left: 60px;
    width: 211px;
  } 
  .link {
    text-decoration: none;
    color: white;
  }
  .link:hover {
    cursor: pointer;
    color: #bdae82;
    transition: 0.5s;
  }
  .icons:hover {
    cursor: pointer;
  }
  input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  cursor: pointer;
  -webkit-text-fill-color: #bdae82;
  transition: background-color 0s ease-in-out 9000s;
}
.contacts-section {
  margin-top: 100px;
  height: 700px;
  background: url('assets/img/contacts\(2\).jpg');
  background-size: auto 700px;
  background-position: center 0;
  background-repeat: no-repeat;
  padding: 0;
}
.input-style {
  width: 442px;
  background: transparent;
  border: 2px solid #BDAE82;
}
.input-mail {
  height: 44px;
  margin-right: 20px;
}
.input-phone {
  height: 44px;
  margin-right: 20px;
}
textarea {
  resize: none;
  height: 94px;
  margin-right: 20px;
}
.cont-inputs {
  display: flex;
  align-items: end;
  flex-direction: column;
  gap: 20px;
}
label {
  display: none;
}
.label {
  display: none;
}
.sun {
  margin-left: 10px;
  background-color: transparent;
  border: none;
}

